<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
    <div class="wrapper">
        <div class="header">
            <h1>
                Dual Key Caesar Cipher
            </h1>
        </div>
        <div class="message_div">
            <label for="incrypted_ta">Message :</label>
            <textarea 
            class="user_input_ta" 
            id="incrypted_ta" 
            placeholder="Enter message to be encoded"
            onClick="this.select();"></textarea>
        </div>
        <div class="encryption_div">
            <div class="key_1">
                <div>
                    <label for="key_1">key 1</label>
                    <input
                    class="number_input"
                    onClick="this.select();" 
                    type="number" id="key_1" 
                    name="key_1" />
                    <button onclick="handleButtonClick('key_1', 1)">+</button>
                    <button onclick="handleButtonClick('key_1', -1)">-</button>
                    <br />
                </div>
                <input type="range" min="0" max="25" value="0" class="key_1_slider" id="key_1_slider">
            </div>
            <div class="key_2">
                <div>
                    <label for="key_2">key 2</label>
                    <input
                    class="number_input"
                    onClick="this.select();"
                    type="number" id="key_2" 
                    name="key_2"
                    >
                    <button onclick="handleButtonClick('key_2', 1)">+</button>
                    <button onclick="handleButtonClick('key_2', -1)">-</button>
                    <br />
                </div>
                <input type="range" min="0" max="25" value="0" class="key_1_slider" id="key_2_slider">
            </div>

            <div class="buttons_div">
                <button id="encrypt_button">Encrypt ↓</button>
                <button id="decrypt_button">Decrypt ↑</button>
            </div>
        </div>
        <div class="output_div">
            <label for="decrypted_ta">Ciphertext :</label>
            <textarea
            class="user_input_ta"
            id="decrypted_ta"
            placeholder="Enter message to be deciphered"
            onClick="this.select();"></textarea>
        </div>
    
        
    </div>
</main>
<script src="./main.js"></script>
</body>

</html>