* {
    font-family: Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: #f6f6f6;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    flex-direction: column;
    gap: .7rem;
    border: 1px solid #0F0F6D;
    padding: 1rem;
    width: fit-content;
}

.header {
    border-bottom: 2px solid #0000ff61;
    padding-bottom: .4rem;
}
.user_input_ta{
    width: 15rem;
    height: 8rem;
    line-height: 1rem;
}

.encryption_div{
    display: flex;
    flex-direction: column;
    gap: .4rem;
    border: 2px solid #0F0F6D;
    padding: 1rem 1.5rem;
    width: 15rem;
    border-radius: 5px;
}

.number_input{
    width: 3rem;
}

.encryption_div button {
    font-family: Hack, monospace;
    background: #0F0F6D;
    color: #ffffff;
    cursor: pointer;
    font-size: .7em;
    padding: .2rem;
    border: 0;
    transition: all 0.5s;
    border-radius: 10px;
}

.buttons_div button {
    padding: .5rem .75rem;
}

.buttons_div button:hover {
    background: #2b2bff;
    transition: all 0.5s;
    border-radius: 10px;
    box-shadow: 0px 6px 15px #0000ff61;
    /* padding: 1.5rem 3.5rem 1.5rem 1.5rem; */
}

.message_div, .output_div{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.key_1, .key_2{
    display: flex;
    flex-direction: column;
    gap: .55rem;
    justify-content: center;
    align-items: center;
}

.key_1 button, .key_2 button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

textarea{
    margin: 2px;
}